# grafeo

./: .dokku-monorepo  .gitignore  .travis.yml  .travis_old.yml  Procfile  README.md  deploy-dev.sh  package.json  pom.xml  webpack.config.js
.travis/: deploy-dev-mock.sh  deploy-mock.sh  deploy-web.sh  (+10 more)
grafeo-server/: Dockerfile  pom.xml
grafeo-server/src/main/java/app/grafeo/: Application.java
grafeo-server/src/main/java/app/grafeo/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
grafeo-server/src/main/java/app/grafeo/controller/: AuthController.java  CommonController.java  IndicatorController.java  UserController.java
grafeo-server/src/main/java/app/grafeo/exeption/: AppException.java  BadRequestException.java  ForbiddenException.java  NotAccecptableException.java  ResourceNotFoundException.java
grafeo-server/src/main/java/app/grafeo/loaders/: DatabaseLoader.java
grafeo-server/src/main/java/app/grafeo/model/: Indicator.java  Record.java  Role.java  RoleName.java  User.java
grafeo-server/src/main/java/app/grafeo/model/audit/: DateAudit.java  UserDateAudit.java
grafeo-server/src/main/java/app/grafeo/payload/: ApiResponse.java  FBLoginRequest.java  GaUid.java  IndicatorRequest.java  IndicatorResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  ProfileRequest.java  RecordRequest.java  RecordResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
grafeo-server/src/main/java/app/grafeo/repository/: IndicatorRepository.java  RecordRepository.java  RoleRepository.java  UserRepository.java
grafeo-server/src/main/java/app/grafeo/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
grafeo-server/src/main/java/app/grafeo/service/: AbstractService.java  DemoService.java  FacebookService.java  FileService.java  IndicatorService.java  UserService.java
grafeo-server/src/main/java/app/grafeo/service/json/: IndicatorResponseDeserializer.java
grafeo-server/src/main/java/app/grafeo/util/: AppConstants.java  ModelMapper.java
grafeo-server/src/main/java/top/valiev/grafeo/: Application.java
grafeo-server/src/main/java/top/valiev/grafeo/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
grafeo-server/src/main/java/top/valiev/grafeo/controller/: AuthController.java  CommonController.java  IndicatorController.java  UserController.java
grafeo-server/src/main/java/top/valiev/grafeo/exeption/: AppException.java  BadRequestException.java  ForbiddenException.java  NotAccecptableException.java  ResourceNotFoundException.java
grafeo-server/src/main/java/top/valiev/grafeo/loaders/: DatabaseLoader.java
grafeo-server/src/main/java/top/valiev/grafeo/model/: Indicator.java  Record.java  Role.java  RoleName.java  User.java
grafeo-server/src/main/java/top/valiev/grafeo/payload/: ApiResponse.java  FBLoginRequest.java  GaUid.java  IndicatorRequest.java  IndicatorResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  ProfileRequest.java  RecordRequest.java  RecordResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
grafeo-server/src/main/java/top/valiev/grafeo/repository/: IndicatorRepository.java  RecordRepository.java  RoleRepository.java  UserRepository.java
grafeo-server/src/main/java/top/valiev/grafeo/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
grafeo-server/src/main/java/top/valiev/grafeo/service/: AbstractService.java  DemoService.java  FacebookService.java  FileService.java  IndicatorService.java  UserService.java
grafeo-server/src/main/java/top/valiev/grafeo/util/: AppConstants.java  ModelMapper.java
grafeo-server/src/main/resources/: dev.properties  grafeo-dev.properties  grafeo.properties  local-h2.properties  local-postgres.properties  local-psql.properties  prod.properties  test.properties
grafeo-server/src/test/java/app/grafeo/: GrafeoApplicationTests.java
grafeo-server/src/test/java/app/grafeo/controller/: AbstractControllerTest.java  AuthControllerTest.java  CommonControllerTest.java  IndicatorControllerTest.java  UserControllerTest.java
grafeo-server/src/test/java/app/grafeo/service/: DemoServiceTest.java  UserServiceTest.java
grafeo-server/src/test/java/app/grafeo/util/: ModelMapperTest.java
grafeo-server/src/test/java/top/valiev/grafeo/: GrafeoApplicationTests.java
grafeo-server/src/test/java/top/valiev/grafeo/controller/: AbstractControllerTest.java  AuthControllerTest.java  CommonControllerTest.java  IndicatorControllerTest.java  UserControllerTest.java
grafeo-server/src/test/java/top/valiev/grafeo/service/: DemoServiceTest.java  UserServiceTest.java
grafeo-server/src/test/java/top/valiev/grafeo/util/: ModelMapperTest.java
grafeo-server/src/test/resources/: Test.json
progressio-app-server/: pom.xml
progressio-app-server/src/main/docker/: docker-compose.yml
progressio-app-server/src/main/java/ru/valaz/progressio/: Application.java
progressio-app-server/src/main/java/ru/valaz/progressio/config/: SecurityConfig.java
progressio-app-server/src/main/java/ru/valaz/progressio/controller/: IndicatorController.java  UserController.java
progressio-app-server/src/main/java/ru/valaz/progressio/exeption/: ResourceNotFoundException.java
progressio-app-server/src/main/java/ru/valaz/progressio/loaders/: DatabaseLoader.java
progressio-app-server/src/main/java/ru/valaz/progressio/model/: Indicator.java  Record.java  Role.java
progressio-app-server/src/main/resources/: application.properties  local.properties
progressio-app-server/src/main/resources/static/: index.html
progressio-app-server/src/test/java/ru/valaz/progressio/: ProgressioApplicationTests.java
progressio-app-server/web/src/app/: App.js
progressio-app-server/web/src/indicator/: Indicator.js
progressio-app-server/web/src/util/: APIUtils.js
(+278 files in other folders)
