server.port=8090

## Details for security
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000

## Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/sample
spring.datasource.username=sample
spring.datasource.password=sample

## Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

ga=UA
demoSessionDurationMinutes=10