server.port=8001
## Details for security
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
demoSessionDurationMinutes=1