server.port=8090

## Details for security
app.jwtSecret=${jwt_secret}
app.jwtExpirationInMs=2419200000

## Details for our datasource
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

ga=${GA_UID}
demoSessionDurationSeconds=900

origins=https://dev.grafeo.app
fb.app.id=${FB_APP_ID}
fb.app.secret=${FB_APP_SECRET}

alphavantage.api.key=${ALPHA_API_KEY}